--delete from verspaetungsmeldung;
--delete from fahrerunterlagen;


INSERT INTO public.verspaetungsmeldung(
	fahrerunterlage_id, datum, dienst_nr, schlusszeit_der_dienst_nr, verspaetungs_bis, soll_ist_vergleich, diensttauschkonto, begruendung, angeordnet_durch, verspaetung, anordnung)
	VALUES (200001, current_timestamp, '1234', null, current_timestamp, true, false, 'Reifenwechsel', '', '10 Min', false),
	(200002, current_timestamp, '1234', current_timestamp, null, true, false, 'im Aufzug stecken geblieben', 'Homer Simpson', '15 Min', true),
	(200003, current_timestamp, '1234', current_timestamp, current_timestamp, true, false, 'Strassenbahnverspaetung', 'Homer Simpson', '23 Min', true),
	(200004, current_timestamp, '1234', current_timestamp, current_timestamp, false, true, 'Benzin ist ausgelaufen', '', '2 Min', false);

INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, spreicherzeit, aenderungszeit)
	VALUES (200001, 5,  'entwurf', 'p0003','Spaeter', current_timestamp, current_timestamp),
	(200002, 5,  'entwurf', 'p0003','Zu spaet', current_timestamp, current_timestamp),
	(200003, 5,  'entwurf', 'p0003','Noch spaeter', current_timestamp, current_timestamp),
	(200004, 5,  'entwurf', 'p0003','Niemals', current_timestamp, current_timestamp);	


INSERT INTO public.verspaetungsmeldung(
	fahrerunterlage_id, datum, dienst_nr, schlusszeit_der_dienst_nr, verspaetungs_bis, soll_ist_vergleich, diensttauschkonto, begruendung, angeordnet_durch, verspaetung, anordnung)
	VALUES	(200005, current_timestamp, '1234', current_timestamp, current_timestamp, true, false, 'Ich habe mich verlaufen', 'Homer Simpson', '15 Min', true),
	(200006, current_timestamp, '1234', current_timestamp, current_timestamp, true, false, 'Verschlafen', 'Homer Simpson', '23 Min', true),
	(200007, current_timestamp, '1234', current_timestamp, current_timestamp, false, true, 'Vergessen dass ich arbeite', '', '2 Min', false);


INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, aenderungszeit, einreichungszeit)
	VALUES (200005, 5,  'nicht_bearbeitet', 'p0003','Verspaetet', current_timestamp, current_timestamp),
	(200006, 5,  'in_bearbeitung', 'p0003','Verschlafen', current_timestamp, current_timestamp),
	(200007, 5,  'nicht_bearbeitet', 'p0003','Vergessen', current_timestamp, current_timestamp);	