﻿--delete from fundzettel;
--delete from fahrerunterlagen;

INSERT INTO public.fundzettel(
	fahrerunterlage_id, linie, fundort, wg_nr, fundsache, vom_fahrgast_gefunden, ueber_fuenfzig_euro,  finder_name, strasse, hausnr, plz, wohnort, wert, sofortige_rueckgabe, datum, spind_nr)
	VALUES (100001, '6E', 'Sitzplatz', '2314', 'Regenschirm', true, false, 'Meier, Imke', 'Blumenstr.', '1', '28213', 'Bremen',10, false, current_timestamp, 10),
	(100002, '1', 'Neben der ersten Tuer', '4136', 'Portmonee', false, true, NULL, NULL, NULL, '0', NULL, 245, false, current_timestamp, 2),
	(100003, '3', 'Sitzplatz', '5481', 'Handy', true, true, 'Schmidt, Heiko','Blumenstr.', '1', '25834', 'Oldenburg',500, false, current_timestamp, 8),
	(100004, '1', 'Boden', '4136', 'Brille', false, false, NULL, NULL, NULL, '0', NULL, 30, true, current_timestamp, 3);


INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, spreicherzeit, aenderungszeit)
	VALUES (100001, 1,  'entwurf', 'p0003','Schirm', current_timestamp, current_timestamp),
	(100002, 1,  'entwurf', 'p0003','Portmonee', current_timestamp, current_timestamp),
	(100003, 1,  'entwurf', 'p0003','Handy', current_timestamp, current_timestamp),
	(100004, 1,  'entwurf', 'p0003','Brille', current_timestamp, current_timestamp);	


INSERT INTO public.fundzettel(
	fahrerunterlage_id, linie, strecke, fundort, wg_nr, fundsache, vom_fahrgast_gefunden, ueber_fuenfzig_euro, stamm_nr, b, finder_name, strasse, hausnr, plz, wohnort, wert, bemerkung, sofortige_rueckgabe, datum, spind_nr)
	VALUES 
	(100005, '8', 'HBF-DMH', 'Hinterer Wagen Sitzgruppe X', '6574', 'Turnschuh', true, false, 'p1625', 'B23', 'Heidenbaum, Ingo','Seitengasse', '1c', '13987', 'Bummelsloh',17, 'blaue Farbe', false, current_timestamp, 34),
	(100006, '1E', 'HBF-HTN','Auf Fahrkartenautomat', '1135', 'Monokel', false, true, 'p3845', 'B51', 'Abgdal, Iggi','Hintermhause', '123', '25634', 'Ottensooß',750, 'Scheibe ist kaputt', false, current_timestamp, 23),
	(100007, '4', 'BGF-HBF','Neben erster Tür', '9100', 'Goldnugget', false, true, 'p1203', 'B26', 'NULL','NULL', 'NULL', '0', 'NULL',1500, 'Ca. 1 Kg', true, current_timestamp, 8);


INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, aenderungszeit, einreichungszeit)
	VALUES (100005, 1,  'nicht_bearbeitet', 'p0003','Schuh', current_timestamp, current_timestamp),
	(100006, 1,  'in_bearbeitung', 'p0003','Monokel', current_timestamp, current_timestamp),
	(100007, 1,  'nicht_bearbeitet', 'p0003','Goldnugget', current_timestamp, current_timestamp);	