--delete * from status
--delete * from unterlagentypen
--delete * from linie


insert into status (statusname) values ('bearbeitet'), 
('entwurf'), 
('in_bearbeitung'), 
('nicht_bearbeitet'), ('geloescht');

insert into unterlagentypen values ('1', 'Fundzettel', 'fundzettel'),
('2', 'Urlaubsantrag', 'urlaubsantraege'),
('3', 'Verschmutzungsmeldung', 'verschmutzungsmeldungen'),
('4', 'Wagenlaufkarte', 'wagenlaufkarten'),
('5', 'Verspaetungsmeldung', 'verspaetungsmeldung');

INSERT INTO urlaubstyp VALUES ('X'), ('F'), ('Z'), ('U'), ('B');

INSERT INTO linie VALUES ('1'), ('2'), ('3'), ('4'), ('6'), ('8'), ('10'), ('4S'), ('6E'), ('1E');