--delete from verspaetungsmeldung;
--delete from fahrerunterlagen;


INSERT INTO public.verspaetungsmeldung(
	fahrerunterlage_id, datum, dienst_nr, schlusszeit_der_dienst_nr, verspaetungs_bis, soll_ist_vergleich, diensttauschkonto, begruendung, dienstnr_angeordnet, schlusszeit_der_dienstnr_andeordnet, verspaetung_bis_angeordnet, angeordnet_durch, verspaetung, verspaetung_angeordnet)
	VALUES (200001, current_timestamp, '1234', '17:15', '12:35', true, true, 'Reifenwechsel', '0', '', NULL, '', '10 Min', ''),
	(200002, current_timestamp, '0', '', NULL, false, true, 'im Aufzug stecken geblieben', '1235', '21:15', '17:30', 'Homer Simpson', '', '45 Min'),
	(200003, current_timestamp, '0', '', NULL, false, true, 'Strassenbahnverspaetung', '1235', '21:15', '13:33', 'Homer Simpson', '', '23 Min'),
	(200004, current_timestamp, '1234', '17:15', '12:35', true, true, 'Benzin ist ausgelaufen', '0', '', NULL, '', '2 Min', '');

INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, spreicherzeit, aenderungszeit)
	VALUES (200001, 1,  'entwurf', 'p0003','Spaeter', current_timestamp, current_timestamp),
	(200002, 5,  'entwurf', 'p0003','Zu spaet', current_timestamp, current_timestamp),
	(200003, 5,  'entwurf', 'p0003','Noch spaeter', current_timestamp, current_timestamp),
	(200004, 5,  'entwurf', 'p0003','Niemals', current_timestamp, current_timestamp);	


INSERT INTO public.verspaetungsmeldung(
	fahrerunterlage_id, datum, dienst_nr, schlusszeit_der_dienst_nr, verspaetungs_bis, soll_ist_vergleich, diensttauschkonto, begruendung, dienstnr_angeordnet, schlusszeit_der_dienstnr_andeordnet, verspaetung_bis_angeordnet, angeordnet_durch, verspaetung, verspaetung_angeordnet)
	VALUES (200005, current_timestamp, '1234', '17:15', '12:35', true, true, 'Ich habe mich verlaufen', '0', '', NULL, '', '10 Min', ''),
	(200006, current_timestamp, '0', '', NULL, false, true, 'Verschlafen', '1235', '21:15', '17:30', 'Homer Simpson', '', '45 Min'),
	(200007, current_timestamp, '0', '', NULL, false, true, 'Vergessen dass ich arbeite', '1235', '21:15', '13:33', 'Homer Simpson', '', '23 Min');

INSERT INTO public.fahrerunterlagen(
	fahrerunterlage_id, typ_id, status, fahrer_pers_nr, titel, aenderungszeit, einreichungszeit)
	VALUES (200005, 1,  'nicht_bearbeitet', 'p0003','Verspaetet', current_timestamp, current_timestamp),
	(200006, 1,  'in_bearbeitung', 'p0003','Verschlafen', current_timestamp, current_timestamp),
	(200007, 1,  'nicht_bearbeitet', 'p0003','Vergessen', current_timestamp, current_timestamp);	