<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>BSAG-Templates</display-name>
	<welcome-file-list>
	<welcome-file>jsf/gesamtsystem/authentifizierung/display_authentifizierung/login.xhtml</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<!-- The BootsFaces_THEME context-param controls the loading of the Themes -->
	<!-- The default is Bootstrap, the valid values are a Bootswach Theme name 
		(lowercase) or "custom". If custom is chosen, you will have to provide your 
		custom CSS in the "other" folder. -->
	<context-param>
		<param-name>BootsFaces_THEME</param-name>
		<param-value>#{theme.internalTheme}</param-value>
	</context-param>
	<!-- The BootsFaces_USETHEME context-param controls the loading of the bootstrap-theme.css -->
	<!-- The default is false, when set to true the bootstrap-theme.css will 
		be loaded -->
	<context-param>
		<param-name>BootsFaces_USETHEME</param-name>
		<param-value>true</param-value>
	</context-param>
	 <context-param>
  	<param-name>javax.faces.CONFIG_FILES</param-name>
  	<param-value>/WEB_INF/faces-config.xml</param-value>
  </context-param>
</web-app>